Additional Minimum Required EV Sales Percentage[passenger,LDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,HDVs] = 1
Additional Minimum Required EV Sales Percentage[passenger,motorbikes] = 1
Additional Minimum Required EV Sales Percentage[freight,LDVs] = 1
Additional Minimum Required EV Sales Percentage[freight,HDVs] = 1
Boolean Use Non BAU Capacity Retirement Schedule[nuclear es] = 1
Boolean Use Non BAU Mandated Capacity Construction Schedule[natural gas nonpeaker es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[petroleum es] = 1
Electricity Sector Fraction of Potential Additional CCS Achieved[natural gas peaker es] = 1
EV Charger Deployment = 140
Fraction of Additional Demand Response Potential Achieved = 1
Fraction of Additional Grid Battery Storage Potential Achieved = 1
Fraction of Afforestation and Reforestation Achieved = 1
Fraction of Cement Measures Achieved = 1
Fraction of Cropland and Rice Measures Achieved = 1
Fraction of F Gas Destruction Achieved = 0.7251
Fraction of F Gas Substitution Achieved = 1
Fraction of Hydrogen Production Pathways Shifted = 1
Fraction of Improved Forest Management Achieved = 1
Fraction of Livestock Measures Achieved = 1
Fraction of Methane Capture Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Capture Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Capture Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Capture Opportunities Achieved[water and waste 36T39] = 1
Fraction of Methane Destruction Opportunities Achieved[coal mining 05] = 1
Fraction of Methane Destruction Opportunities Achieved[oil and gas extraction 06] = 1
Fraction of Methane Destruction Opportunities Achieved[energy pipelines and gas processing 352T353] = 1
Fraction of Methane Destruction Opportunities Achieved[water and waste 36T39] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[heating,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[appliances,commercial] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,urban residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,rural residential] = 1
Fraction of New Bldg Components Shifted to Other Fuels[other component,commercial] = 1
Industry Sector Fraction of Potential Additional CCS Achieved[chemicals 20,process emissions] = 0.5
Industry Sector Fraction of Potential Additional CCS Achieved[cement and other nonmetallic minerals 239,process emissions] = 0.5
Industry Sector Fraction of Potential Additional CCS Achieved[iron and steel 241,process emissions] = 0.5
Perc Subsidy for Elec Capacity Construction[solar PV es] = 0.193
Perc Subsidy for Elec Capacity Construction[offshore wind es] = 0.3
Percent of Travel Demand Shifted to Other Modes or Eliminated[passenger,LDVs] = 0.2
Percent of Travel Demand Shifted to Other Modes or Eliminated[freight,HDVs] = 0.063
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[cement and other nonmetallic minerals 239] = 0.05
Percent Reduction in Nonenergy Nonagriculture Industry Product Demand[iron and steel 241] = 0.1
Percentage Additional Improvement of Fuel Economy Std[passenger,LDVs] = 0.6
Percentage Additional Improvement of Fuel Economy Std[passenger,HDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[passenger,aircraft] = 0.6
Percentage Additional Improvement of Fuel Economy Std[passenger,rail] = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,LDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[freight,HDVs] = 0.5
Percentage Additional Improvement of Fuel Economy Std[freight,aircraft] = 0.6
Percentage Additional Improvement of Fuel Economy Std[freight,rail] = 0.25
Percentage Additional Improvement of Fuel Economy Std[freight,ships] = 0.8
Percentage Increase in Transmission Capacity vs BAU = 1
Policy Implementation Schedule Selector = 1
Reduction in E Use Allowed by Component Eff Std[heating,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[heating,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[heating,commercial] = 0.159
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,urban residential] = 0.136
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,rural residential] = 0.136
Reduction in E Use Allowed by Component Eff Std[cooling and ventilation,commercial] = 0.133
Reduction in E Use Allowed by Component Eff Std[envelope,urban residential] = 0.75
Reduction in E Use Allowed by Component Eff Std[envelope,rural residential] = 0.75
Reduction in E Use Allowed by Component Eff Std[envelope,commercial] = 0.75
Reduction in E Use Allowed by Component Eff Std[lighting,urban residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,rural residential] = 0.2
Reduction in E Use Allowed by Component Eff Std[lighting,commercial] = 0.2
Reduction in E Use Allowed by Component Eff Std[appliances,urban residential] = 0.141
Reduction in E Use Allowed by Component Eff Std[appliances,rural residential] = 0.141
Reduction in E Use Allowed by Component Eff Std[appliances,commercial] = 0.141
Reduction in E Use Allowed by Component Eff Std[other component,urban residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,rural residential] = 0.11
Reduction in E Use Allowed by Component Eff Std[other component,commercial] = 0.11
Renewable Portfolio Std Percentage = 1
Share of Preexisting Buildings Subject to Retrofitting[urban residential] = 0.15
Share of Preexisting Buildings Subject to Retrofitting[rural residential] = 0.15
Share of Preexisting Buildings Subject to Retrofitting[commercial] = 0.15

